<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
       body {
        font-family: Arial, Helvetica, sans-serif;
       }
       table {
        width: 500px;
        border-collapse: collapse;
        position: relative;
       }
       td, th {
        border: 1px solid black;
        padding: 10px;
       }
       caption {
        font-size: 1.5em;
        font-weight: bold;
        padding: 10px;
        background-color: lightgray;
       }
       thead, tfoot {
        background-color: gray;
        color: white;
       }
       thead > tr > th {
        position: sticky;
        top: -1;
        background-color: gray;
       }
       /*no lugar do '2n' coloca 'odd' ou 'even', ímpar e par*/
       tbody > tr:nth-child(odd) {
        background-color: white;
        font-weight: bold;
       }
       tbody > tr:nth-child(even) {
        background-color: lightgray;
        text-decoration: underline;
       }
       td.num {
        text-align: right;
       }
    </style>
</head>
<body>
    <h1>Uso de tabelas grandes</h1>
    <!--
        ANATOMIA DE TABALAS GRANDES
        TABLE
            CAPTION
            THEAD
                TD, TH, TR
            TBODY
                TD, TH, TR
            TFOOT
                TD, TH, TR
    -->
    <TABLE>
        <Caption>
            População das Unidades Federativas
        </Caption>
        <THEAD>
            <tr>
                <th scope="col">Estado</th>
                <th scope="col" style="width: 50px;">População</th>
            </tr>
        </THEAD>    
        <TBODY>
            <tr>
                <td>São Paulo</td>
                <td class="num">41.262.199</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td class="num">19.597.330</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td class="num">15.989.929</td>
            </tr>
            <tr>
                <td>Bahia</td>
                <td class="num">14.016.906</td>
            </tr>
            <tr>
                <td>Paraná</td>
                <td class="num">10.444.526</td>
            </tr>
        </TBODY>
        <TFOOT>
            <tr>
                <th scope="row">Total de habitantes</th>
                <td class="num"><strong>84.352.783</strong></td>
            </tr>

        </TFOOT>
    </TABLE>

</body>
</html>