<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Funo Fixo de Tela</title>
    <style>
        body {
           height: 100vh;
           background-color: black;
           background-image: url('imagens/wallpaper002.jpg');
           background-position: center center;
           background-repeat: no-repeat;
           background-size: cover; /* COVER faz a imagem ficar do tamanho da viewport*/
           background-attachment: fixed;
           /*shorthand background
           color > image > position > repeat > [size] > attachment
           */
        }
        main {
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
   <main>
    <h1>Teste de Imagem de Fundo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi necessitatibus non perferendis provident atque fugiat sed esse ad natus voluptatum autem dolores deleniti libero consequuntur explicabo, distinctio, consequatur suscipit debitis! Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt qui officiis accusamus, animi autem veritatis nam impedit exercitationem harum hic magnam ab ipsum laudantium tenetur cumque iste dignissimos, quo provident? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vero, similique vel? Aspernatur id excepturi minus distinctio ipsa. Sunt reiciendis consequuntur nulla iure ducimus repudiandae quae voluptates error, quaerat, nam qui.</p>
   </main>
</body>
</html>