<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            /*
            1. Medidas absolutas
            a) cm, mm, in, px, pt, pc

            2. Medidas relativas
            a) em, ex, rem, vw, vh, %
            *16px geralmente = 1em
            */
            font-size: 1em;
            }
        h1 {
            /*font-family: 'work sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            => shorthand font
            -font-style -> font-weight -> font-size -> font-family 
            */
            font: italic bolder 3em 'work sans', sans-serif;
        }
        h2 {
            font: bold 2em 'work sans';
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nobis aliquam cupiditate corrupti nostrum facere quod laboriosam fugiat repellat ipsa error culpa excepturi vero, incidunt nesciunt eius sit tenetur consequatur officiis?Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fugiat explicabo repudiandae est ad impedit consequuntur laudantium earum. Distinctio eligendi minima itaque quo aliquam at corrupti voluptatibus, ipsum esse eius amet?</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Magni quas excepturi quos? Magni, quasi numquam omnis minima mollitia voluptatibus facere minus voluptatem perferendis quisquam ea ullam aperiam amet accusamus reiciendis?</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ea minus ullam omnis natus. Quos quidem natus maiores, voluptatem deserunt reprehenderit voluptatibus labore fugiat laudantium neque, aperiam nihil culpa doloribus ea!</p>
</body>
</html>